# ia-client

./: pom.xml
admin/: pom.xml
admin-front/: pom.xml
admin-front-v2/: package-lock.json  package.json  pom.xml
admin-front-v2/src/: App.js
admin-front-v2/src/components/classification/: classification.js
admin-front-v2/src/components/highlight/: highlight.js
admin-front-v2/src/components/inbox/: inbox.js
admin-front-v2/src/components/select-input/: select-input.js
admin/src/main/kotlin/fr/usubelli/ia/admin/: Admin.kt  AuthVerticle.kt  ConfigurationVerticle.kt  NlpVerticle.kt  UserVerticle.kt
admin/src/main/kotlin/fr/usubelli/ia/admin/core/: Environment.kt
admin/src/main/kotlin/fr/usubelli/ia/admin/repository/: ConfigurationRepository.kt  NlpRepository.kt  UserRepository.kt
admin/src/main/kotlin/fr/usubelli/ia/admin/repository/cache/: CacheConfigurationRepository.kt  CacheNlpRepository.kt  CacheUserRepository.kt
admin/src/main/kotlin/fr/usubelli/ia/admin/repository/mongo/: MongoNlpRepository.kt
admin/src/main/kotlin/fr/usubelli/ia/admin/service/: AuthService.kt  AuthServiceImpl.kt  ConfigurationService.kt  ConfigurationServiceImpl.kt  UserService.kt  UserServiceImpl.kt
admin/src/main/resources/: logback.xml
admin/src/main/resources/log/: logback-local.xml
android-face-qualification/app/: build.gradle
android-face-qualification/app/src/androidTest/java/fr/usubelli/fq/: ExampleInstrumentedTest.kt
android-face-qualification/app/src/main/: AndroidManifest.xml
android-face-qualification/app/src/main/java/fr/usubelli/fq/: AuthenticationActivity.kt  InboxActivity.kt  Slider.kt  SplashscreenActivity.kt
android-face-qualification/app/src/main/res/layout/: authentication.xml  inbox.xml  splashscreen.xml
android-face-qualification/app/src/main/res/values/: strings.xml
android-face-qualification/app/src/test/java/fr/usubelli/fq/: ExampleUnitTest.kt
android-face-qualification/gradle/wrapper/: gradle-wrapper.properties
angular-face-admin/: README.md  angular.json  package-lock.json  package.json
angular-face-admin/e2e/src/: app.e2e-spec.ts
angular-face-admin/src/: index.html  karma.conf.js
angular-face-admin/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
angular-face-admin/src/app/common/modal/: modal.component.ts
angular-face-admin/src/app/face/: face.component.css  face.component.html  face.component.ts
angular-face-admin/src/app/home/: home.component.html  home.component.ts
angular-face-admin/src/app/identities/: identities.component.html  identities.component.ts
angular-face-admin/src/app/tab/: tab.component.ts
angular-face-admin/src/app/tabs/: tabs.component.ts
client/: pom.xml
client-android/app/: build.gradle
client-android/app/src/androidTest/java/fr/usubelli/client/android/: ExampleInstrumentedTest.kt
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/fr/usubelli/client/android/: MainActivity.kt
client-android/app/src/main/res/menu/: menu_main.xml
client-android/app/src/main/res/values/: strings.xml
client-android/app/src/test/java/fr/usubelli/client/android/: ExampleUnitTest.kt
client-android/gradle/wrapper/: gradle-wrapper.properties
client-javafx/: pom.xml
client-javafx/src/main/kotlin/fr/usubelli/ia/audio/: AudioRecorder.kt
client-javafx/src/main/kotlin/fr/usubelli/ia/audio/javax/: JavaxAudioPlayer.kt
client/src/main/kotlin/fr/usubelli/ia/: AudioWebClient.kt  SentenceDetector.kt  TakePicture.kt
client/src/main/kotlin/fr/usubelli/ia/audio/: AudioConverter.kt  AudioPlayer.kt
client/src/main/kotlin/fr/usubelli/ia/audio/javax/: JavaxAudioRecorder.kt
client/src/main/kotlin/fr/usubelli/ia/javafx/: BotClient.kt
client/src/main/resources/: charcuterie.flac  voice.flac
